# DB_HOST=172.206.192.231
# DB_USER=yaminik
# DB_PASS=qwerpoiuyk007
# DB_NAME=PetCare_db
# PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASS=root@123
DB_NAME=petcare_app
PORT=3000

JWT_SECRET=e82d85c7-9179-45a8-a304-3eccbb85c620
UPLOAD_DIR=../uploads

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
SESSION_SECRET=f66fcd40b9b346bd4f6f4dee12618cfb305bd7264bcc6bfc18251fb60898c9db

GOOGLE_CALLBACK_URL_CUSTOMER=http://localhost:3000/auth/google/customer/callback
FRONTEND_URL=http://localhost:5173

REACT_APP_RAZORPAY_KEY_ID=rzp_test_zvUvHBloF8oAEy
RAZORPAY_KEY_SECRET=zswgZEIaoaxufDB9cTVazajE
RAZORPAY_KEY_ID=rzp_test_zvUvHBloF8oAEy
REACT_APP_API_URL=http://localhost:3000

REACT_APP_RAPIDAPI_KEY=78ae69c0fcmsh2dacbbcfce309b0p193b95jsn9d44cffb9fa6
REACT_APP_API_BASE_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3000


# map api key=3870c9251824d41b86d8a3faad966f76

# https://api.openweathermap.org/data/2.5/onecall?lat={lat}&lon={lon}&exclude={part}&appid={API key}